[hub]
        protocol = https
[user]
        name = Eric Baer
        email = eric.baer@readytalk.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        st = status
        b = branch
        pom = pull origin master
        ndiff = diff --name-only
        logme = log --author="Eric"
        blog = log --graph --decorate --pretty=oneline --abbrev-commit
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[merge]
        # Include summaries of merged commits in newly created merge commit messages
        log = true

        # Use `origin` as the default remote on the `master` branch in all cases
[branch "master"]
        remote = origin
        merge = refs/heads/master
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
