[hub]
        protocol = https
[user]
        name = Eric Baer
        email = eric.baer@readytalk.com
[credential]
        helper = osxkeychain
[alias]
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributers = !$DOTFILES/bin/git-rank-contributers

        co = checkout
        c  = commit
        s  = status -sb
        b  = branch
        a  = add -A .

        # Diffs
        sdiff = diff --short-stat
        ndiff = diff --name-only
        count = !git shortlog -sn

        # Logs
        plog  = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        logme = log --author="Eric"
        blog  = log --graph --decorate --pretty=oneline --abbrev-commit

        # Pull/Push
        pm  = pull origin master
        pd  = pull origin develop
        pum = push origin master
        pud = push origin develop

        # Safeguards
        rebase = rebase -i
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "status"]
        added = green
        changed = yellow
        untracked = red
[merge]
        # Include summaries of merged commits in newly created merge commit messages
        log = true

        # Use `origin` as the default remote on the `master` branch in all cases
[branch "master"]
        remote = origin
        merge = refs/heads/master
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
